
  
.grid-container-3 {
display: grid;
grid-template-columns: auto auto;
gap: 10px;

padding: 10px;
}
.hello-3{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:white;
}
.hii-3{
background-color: #f9f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
   
   
  }
  
  .hii-3 input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  
}

.flex-2 p{
    padding: 7px;
    max-width: 150px;
    font-size: 15px;
    cursor: pointer;
    border: solid;
    border-color: rgb(185, 203, 198) ;
    border-radius: 10%;
    display: flex;
    justify-content: space-between;
}
.grid-container-3 .flex-2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  
    padding: 10px;
  }
  .grid-container-4 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  
    padding: 10px;
  }
  .p{
border: solid;
padding: 5px;
background-color: antiquewhite;
border: none;
  }
  .p1{
    border: solid;
    max-width: fit-content;
    border: none;
    background-color: antiquewhite;
margin-left: 10px;
  }
  